#!/bin/sh

# Этот скрипт применяет все миграции Prisma и сбрасывает базу данных, если она пуста

echo "Применение миграций Prisma..."
npx prisma migrate deploy

# Проверка, существуют ли данные в базе
echo "Проверка данных в базе..."
RECORD_COUNT=$(npx prisma studio -b none --no-browse -c 'SELECT COUNT(*) FROM "Transaction"' | grep -o '[0-9]\+')

if [ "$RECORD_COUNT" = "0" ]; then
  echo "База данных пуста. Инициализация базы данных..."
  # Здесь можно добавить логику для начальной загрузки данных
  # Например, запустить скрипт или вызвать API для инициализации демо-данных
  # Например, сделать запрос к /api/demo для инициализации демо-данных 
  curl -X POST http://localhost:3000/api/demo/init
else
  echo "База данных уже содержит данные. Пропускаем инициализацию."
fi

echo "Миграция и инициализация базы данных завершены."
