#!/bin/bash

# Запуск в Docker-окружении

# Остановить и удалить предыдущие контейнеры, если они запущены
echo "Останавливаем предыдущие контейнеры, если они запущены..."
docker-compose down

# Собрать новые образы и запустить контейнеры
echo "Собираем и запускаем контейнеры..."
docker-compose up -d --build

echo "Приложение запущено в Docker. Доступно по адресу http://localhost:3000"
